{
  "name": "netproxy-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host",
    "check:content": "node scripts/check-content.mjs",
    "test": "vitest run",
    "check": "npm run check:content && npm test",
    "build": "npm run check && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.20",
    "vitest": "^3.2.7"
  }
}
